<!DOCTYPE html>
<html>
    <head>
        <style>
            #input:hover
            {
                background-color: rgb(255, 255, 255);
                size: 20px;
                border-style: solid ;
                border-color: rgb(54, 53, 56);
            }          
            #rbtn:hover{
                background-color: rgb(33, 153, 174);
                color: rgb(255, 255, 255);
                border-color: rgb(255, 255, 255);;
            }
            .card 
            {

                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 10px;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: cover;
                width: 15cm;
                height: 14cm;
                margin-top: 50px;
                background-color: rgb(33, 153, 174);
            }
            .table1
            {
                font-size: larger;
            }
            .table2
            {
                font-size: larger;
            }
        
            #input
            {
                font-size: 15px;
                padding: 6px;
                border-radius: 8px;
                border-color: rgb(255, 255, 255);
            }
            #rbtn
            {
                text-align: center;
                align-items: center;
                font-size: larger;
                background-color: rgb(255, 255, 255);
                border-style: solid;
                border-color: rgb(5, 5, 94);
                border-radius: 8px;
                color:rgb(5, 5, 94) ;
                padding: 7px;
                width: 4cm;
                
            }
            #text
            {
                color: rgb(255, 255, 255);
                font-style: oblique;
                font-style: bold;
            }
        
        </style>
    </head>
    <body bgcolor="">
    <center>
        <div class="card">
            <div class="container">
                <table border='0' width='480px' cellpadding='0' cellspacing='0' align='center' class="table1">
                    
                    <tr>
                    <td><center><h1 id="text">Registration</h1></center></td>
                    </tr>
                    <tr> <td>&nbsp;</td> </tr>
                    <tr> <td>&nbsp;</td> </tr>
                    <table border='0' width='480px' cellpadding='0' cellspacing='0' align='center' class="table2">
                    <tr>
                        <td id="text" align='center'>Name of the Hospital</td>
                        <td><input id="input" type='text' name='name'></td>
                    </tr>
                    <tr> <td>&nbsp;</td> </tr>

                    <tr>
                        <td id="text" align='center'>Telephone Number</td>
                        <td><input id="input" type='phone' name='hphone'></td>
                    </tr>
                    <tr> <td>&nbsp;</td> </tr>

                    <tr>
                        <td id="text" align='center'>Address</td>
                        <td><input id="input" type='text' name='address'></td>
                    </tr>
                    <tr> <td>&nbsp;</td>

                    <tr>
                        <td id="text" align='center'>Email</td>
                        <td><input id="input" type='mail' name='email'></td>
                    </tr>
                    <tr> <td>&nbsp;</td> </tr>

                    <tr>
                        <td id="text" align='center'>Pincode</td>
                        <td><input id="input" type='text' name='pincode'></td>
                    </tr>
                    <tr> <td>&nbsp;</td> </tr>                    
                   
                    </table>
                </table>
                <br>
                <input id="rbtn" type='submit' name='REGISTER' value="Register">
            </div>
        </div>
    </center>
    </body>
</html>